{
  "name": "screenshot-api-mcp",
  "version": "1.0.0",
  "description": "URL → PNG/JPEG/PDF capture API + MCP server for AI agents (Claude, Cursor, Copilot)",
  "type": "module",
  "bin": {
    "screenshot-api-mcp": "src/mcp-bin.ts"
  },
  "files": [
    "src/",
    "public/",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "mcp": "tsx src/mcp.ts",
    "prepublishOnly": "npm run typecheck"
  },
  "keywords": [
    "mcp",
    "screenshot",
    "playwright",
    "ai-agent",
    "model-context-protocol",
    "screenshot-api",
    "pdf",
    "claude",
    "cursor"
  ],
  "author": "raphy78626",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphy78626/screenshot-api.git"
  },
  "homepage": "https://github.com/raphy78626/screenshot-api#readme",
  "license": "MIT",
  "dependencies": {
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^9.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.10.0",
    "p-limit": "^6.1.0",
    "playwright": "1.61.1",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  }
}
